--2025-04-15 15:35:47--  http://nebula.wsimg.com/5bebce0cd7c90b65f240fe5b085246be?AccessKeyId=A720A9EB7F13FDF9F1D1
Resolving nebula.wsimg.com (nebula.wsimg.com)... 2.22.248.83, 2.22.248.82
Connecting to nebula.wsimg.com (nebula.wsimg.com)|2.22.248.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-zip-compressed]
Saving to: ‘5bebce0cd7c90b65f240fe5b085246be?AccessKeyId=A720A9EB7F13FDF9F1D1’

          5bebce0cd     [<=>                 ]       0  --.-KB/s               5bebce0cd7c90b65f24     [ <=>                ] 114.97K  --.-KB/s    in 0.02s   

2025-04-15 15:35:47 (5.89 MB/s) - ‘5bebce0cd7c90b65f240fe5b085246be?AccessKeyId=A720A9EB7F13FDF9F1D1’ saved [117730]

